\documentclass{article}


% if you need to pass options to natbib, use, e.g.:
%     \PassOptionsToPackage{numbers, compress}{natbib}
% before loading neurips_2022


% ready for submission
\usepackage[final]{neurips_2022}


% to compile a preprint version, e.g., for submission to arXiv, add add the
% [preprint] option:
%     \usepackage[preprint]{neurips_2022}


% to compile a camera-ready version, add the [final] option, e.g.:
%     \usepackage[final]{neurips_2022}


% to avoid loading the natbib package, add option nonatbib:
%    \usepackage[nonatbib]{neurips_2022}


\usepackage[utf8]{inputenc} % allow utf-8 input
\usepackage[T1]{fontenc}    % use 8-bit T1 fonts
\usepackage{hyperref}       % hyperlinks
\usepackage{url}            % simple URL typesetting
\usepackage{booktabs}       % professional-quality tables
\usepackage{amsfonts}       % blackboard math symbols
\usepackage{nicefrac}       % compact symbols for 1/2, etc.
\usepackage{microtype}      % microtypography
\usepackage{xcolor}         % colors
\usepackage{xspace}

\title{CS182 Project Overview}

\author{
Yunyeong Choi$^{1}$ \quad Xin Chen$^{1}$ \quad Jinho Shin$^1$ \quad Aryan Chakrabarti$^1$ \\
$^1$UC Berkeley \texttt{\{yychoi94,chenxin0210,jhs0640,aryanc\}@berkeley.edu}\\
}

% The \author macro works with any number of authors. There are two commands
% used to separate the names and addresses of multiple authors: \And and \AND.
%
% Using \And between authors leaves it to LaTeX to determine where to break the
% lines. Using \AND forces a line break at that point. So, if LaTeX puts 3 of 4
% authors names on the first line, and the last on the second line, try using
% \AND instead of \And before the third author name.


\begin{document}

\maketitle

% \begin{abstract}
%   In this project, we will focus on how Machine Learning (ML) can be used to predict materials properties.
% \end{abstract}


\section{Project outlines}

Predicting material properties exclusively from atomic information has been a long-standing aspiration for physicists. The development of Density Functional Theory \cite{PhysRev.140.A1133} and subsequent algorithms have enabled the calculation of relatively accurate properties. However, due to the constraints of the self-consistent calculation method, the time consumption increases faster than $O(N^{3})$, where $N$ is the number of atoms. Since 2007, after J. Behler published the first Machine Learning approach \cite{PhysRevLett.98.146401}, researchers have focused on building large databases of computed materials properties, and many different models have been tried to achieve higher accuracy with adequate computation time. In this project, we will focus on one of the most impactful papers \cite{PhysRevLett.120.145301}, which first adapted the graph-convolution idea to predict materials properties.

The key idea of this project is that inorganic materials have many properties that can be effectively modeled using Convolutional Neural Networks (CNNs). For instance:

\begin{enumerate}
  \item \textbf{Invariance}: As we have seen in previous work, CNNs have an inductive bias that captures translational and rotational invariance of images. In inorganic materials, symmetry operations are always used to define the material \cite{wiki:Space_group}, and they affect the material's properties as well. In this context, one can expect that a graph-convolution network can capture symmetry with an inductive bias and perform better than other NNs.
  \item \textbf{Locality}: Among the various interactions between atoms, physicists usually regard nearest-neighbor interaction as the most important and largest interaction. Except for some unique cases, this is considered true due to the form of the electrostatic potential, which is linear to $O(1/r^{2})$. CNNs are an excellent choice for capturing the locality of data, and by using several CNN layers, we can also capture long-range interactions of atoms with enlarged receptive fields.
  \item \textbf{Weight Sharing}: In machine learning approaches such as fully connected networks, at least 10,000 weights are typically used to predict energy. This is not ideal, since we know that the material's property is only determined by a quantum mechanical equation. To mimic this, we need to limit the number of weights and share them between different atoms. This is exactly what CNNs do.
\end{enumerate}

Therefore by implementing this paper as a homework set, we not only expect to enforce student's understanding on graph-convlution network, but also expect to broaden their perspective by looking at how ML approache used in other domains. 

The goal of this project is to:

\begin{enumerate}
  \item Implement the CGCNN (Crystal Graph Convolution Neural Network) with better explanation, make a homework notebook set to understand and execute it easily. 
  \item Train it with a limited amount of data (focusing on only one type of material, such as perovskite.) We expect to train on $\sim$10,000 different materials, which can be done in hours with NVIDIA A100. Students will use pre-trained weights and train with smaller dataset
  \item Use the trained model to predict new materials with a target property (band gap, etc...)
  \item Identify the limitations of the CGCNN (such as periodicity and data augmentation) and suggest ways to improve it. (If time allows)
\end{enumerate}

\section{Project details}

\subsection{Encoding Crystal into crystal graph}

The key idea of CGCNN is to represent crystal structure by a crystal graph, which encodes not only the atomic information but also bonding information between atoms based on the distance. Here we will let each atomic feature vector as $\mathbf{v}_{i}$, which encodes the property of the atom corresponding to node $i$. The edge feature vector is represented as $\mathbf{u}_{(i,j)k}$, which encodes k-th bond connecting atom $i, j$. Note that there can be several bonds between atoms, which originate from the periodic nature of crystals. \\
Obviously, there are many ways to encode atomic and bond data. For the sake of simplicity, we will follow the methods used in the CGCNN paper, which used a pre-defined encoding vector to change atoms into vectors. These vectors have 92 dimensions, and for 100 atoms in the periodic table, they have different encodings which consist of 0 and 1. For the edge feature vectors, there also can be many ways to encode bond information; bond length, angle, and covalency. However, we will only use bond-length information between nearest neighbors, by applying a Gaussian kernel to change it to encoding vectors. One can follow the homework notebook on how this embedding is done to NaCl(salt) Crystal. \\
Note that this encoding could be very simple to deliver all information of interactions in crystal. Recent studies also focused on improving this; Some consider angles to capture three-body interaction, or even Mol2vec, which is a molecule version of Word2vec, is developed to change encode effectively.

\subsection{Convolutional graph neural network}

After building the crystal graph, the convolutional neural network act on top of the graph, and consecutive fully connected networks and pooling layer are used to predict the property of crystals. \\
The convolution layer iteratively updates the atom feature vector $\mathbf{v}_{i}$ by message passing with surrounding atoms and bonds with a non-linear graph convolution function. It can be written as Eq ~\ref{eq1}.

\begin{equation}
v_{i}^{(t+1)} = Conv(v_{i}^{(t)}, v_{j}^{(t)}, u_{(i,j)_{k}}), (i,j)_{k} \in G
\label{eq1}
\end{equation}

After iterations of convolution layers, the pooling layer of Eq ~\ref{eq2} is used to produce overall feature vector $\mathbf{v}_{c}$ for the crystal, and consecutive two fully connected hidden layers are used to generate outputs. The overall architecture is not only confined to the regression problem but also can be used for classification. In the case of regression, the error function is set to MSE, and in the case of classification, NLL (Negative Log Likelihood) loss is used.

\begin{equation}
v_{c} = Pool(v_{0}^{(0)}, v_{1}^{(0)}, ..., v_{N}^{(0)}, ..., v_{N}^{(R)})
\label{eq2}
\end{equation}

Note that this 'convolutional' graph is not exactly meaning the CNN; it is doing message passing in the crystal graph we built. Therefore, if we maintain the permutation invariance of the convolution layer we can choose any function we want. In the original paper, the following Eq ~\ref{eq3} and Eq ~\ref{eq4} are tested.

\begin{equation}
v_{i}^{(t+1)} = g[(\sum_{j,k}v_{j}^{(t)} \oplus u_{(i,j)_{k}})W_{c}^{(t)}+v_{i}^{(t)}W_{s}^{(t)}+b^{(t)}]
\label{eq3}
\end{equation}

\begin{equation}
v_{i}^{(t+1)} = v_{i}^{(t+1)} + \sum_{j,k}\sigma(z_{(i,j)_{k}}^{(t)}W_{f}^{(t)}+b_{f}^{(t)}) \odot g(z_{(i,j)_{k}}^{(t)}W_{s}^{(t)}+b_{s}^{(t)})
\label{eq4}
\end{equation}

where $\oplus$ denotes the concatenation of vectors, $\odot$ denotes element-wise multiplication, and $\smash{W_{c}^{(t)}, W_{s}^{(t)}, b^{(t)}}$ are the convolution weight matrix, self-weight matrix, and bias. $g$ is the activation function and $\sigma$ is sigmoid function. Note that Eq ~\ref{eq3} weight matrix $\smash{W_{c}^{(t)}}$ is shared between all different neighbors, which is not ideal to describe materials property and results in a large validation error. The author used Eq ~\ref{eq4} instead of that, which differentiates interactions between neighbors and added residual connection to prevent gradient vanishing. \\
In this project, we will change the convolution layers to compare and analyze which type of convolution layer is the best to describe the property of crystals. Students will test following three different convolution layers and compare their training/validation errors of them;
\begin{enumerate}
  \item No convolution, only a self-weight matrix for each node.
  \item Shared convolution weight matrix between different sets of nodes.
  \item Different convolution weight matrices between different sets of nodes.
\end{enumerate}



\subsection{Dataset}

Ideally, this architecture can be used to predict any property of materials. However, for simplicity, we will limit this to predicting energy and simple classification of materials family. For the homework dataset, ~700 structures of the Perovskite family in the Materials Project Database are chosen. Also, ~1000 oxide materials are randomly chosen for the purpose of the classification test. There are two different kinds of training; First, one will use to train only with ~700 perovskite structures, and going to predict the energy of materials. Second, students will use a mixed data set of perovskite and random oxide materials, which has classifications of 1 and 0. One will use it to train the classification network and going to check whether this network can classify perovskite from other oxide materials. Note that we only mix oxides to the perovskite dataset since most perovskite includes oxygen, so if mixed with random materials, it can bypass the architecture by only training weights related to the oxygen atom encoding vector. 


\section*{}

% \medskip

{
\small

\bibliographystyle{unsrt}
\bibliography{reference}


\end{document}
