\documentclass{article}


% if you need to pass options to natbib, use, e.g.:
%     \PassOptionsToPackage{numbers, compress}{natbib}
% before loading neurips_2022


% ready for submission
\usepackage[final]{neurips_2022}


% to compile a preprint version, e.g., for submission to arXiv, add add the
% [preprint] option:
%     \usepackage[preprint]{neurips_2022}


% to compile a camera-ready version, add the [final] option, e.g.:
%     \usepackage[final]{neurips_2022}


% to avoid loading the natbib package, add option nonatbib:
%    \usepackage[nonatbib]{neurips_2022}


\usepackage[utf8]{inputenc} % allow utf-8 input
\usepackage[T1]{fontenc}    % use 8-bit T1 fonts
\usepackage{hyperref}       % hyperlinks
\usepackage{url}            % simple URL typesetting
\usepackage{booktabs}       % professional-quality tables
\usepackage{amsfonts}       % blackboard math symbols
\usepackage{nicefrac}       % compact symbols for 1/2, etc.
\usepackage{microtype}      % microtypography
\usepackage{xcolor}         % colors
\usepackage{xspace}
\usepackage{graphicx}
\usepackage{enumitem}
\usepackage[showframe]{geometry}

\usepackage{titlesec}
\titleformat*{\section}{\fontsize{16}{20}\selectfont}
\titleformat*{\subsection}{\fontsize{13}{17}\selectfont}

\title{CS182 Project Report: CGCNN}

\author{
Yunyeong Choi$^{1}$ \quad Xin Chen$^{1}$ \quad Jinho Shin$^1$ \quad Aryan Chakrabarti$^1$ \\
$^1$UC Berkeley \texttt{\{yychoi94,chenxin0210,jhs0640,aryanc\}@berkeley.edu} \\ \texttt{SID: 3035213351, 3032981876, 3034929951, 3034676984}\\
}

% The \author macro works with any number of authors. There are two commands
% used to separate the names and addresses of multiple authors: \And and \AND.
%
% Using \And between authors leaves it to LaTeX to determine where to break the
% lines. Using \AND forces a line break at that point. So, if LaTeX puts 3 of 4
% authors names on the first line, and the last on the second line, try using
% \AND instead of \And before the third author name.


\begin{document}

\maketitle

% \begin{abstract}
%   In this project, we will focus on how Machine Learning (ML) can be used to predict materials properties.
% \end{abstract}


\section*{Part 0: Abstract}

Predicting material properties exclusively from atomic information has been a long-standing aspiration for physicists. The development of Density Functional Theory \cite{PhysRev.140.A1133} and subsequent algorithms have enabled the calculation of relatively accurate properties. However, due to the constraints of the self-consistent calculation method, the time consumption increases faster than $O(N^{3})$, where $N$ is the number of atoms. Since 2007, after J. Behler published the first Machine Learning approach \cite{PhysRevLett.98.146401}, researchers have focused on building large databases of computed materials properties, and many different models have been tried to achieve higher accuracy with adequate computation time. In this project, we will focus on one of the most impactful papers \cite{PhysRevLett.120.145301}, which first adopted the graph-convolution idea to predict materials properties.

The key idea of this project is that inorganic materials have many properties that can be effectively modeled using Convolutional Neural Networks (CNNs). For instance:

\begin{enumerate}[leftmargin=*]
  \item \textbf{Invariance}: As we have seen in previous work, CNNs have an inductive bias that captures the translational and rotational invariance of images. In inorganic materials, symmetry operations are always used to define the material \cite{wiki:Space_group}, and they affect the material's properties as well. In this context, one can expect that a graph-convolution network can capture symmetry with an inductive bias and perform better than other NNs.
  \item \textbf{Locality}: Among the various interactions between atoms, physicists usually regard nearest-neighbor interaction as the most important and largest interaction. Except for some unique cases, this is considered true due to the form of the electrostatic potential, which is linear to $O(1/r^{2})$. CNNs are an excellent choice for capturing the locality of data, and by using several CNN layers, we can also capture long-range interactions of atoms with enlarged receptive fields.
  \item \textbf{Weight Sharing}: In machine learning approaches such as fully connected networks, at least 10,000 weights are typically used to predict energy. This is not ideal, since we know that the material's property is only determined by a quantum mechanical equation. To mimic this, we need to limit the number of weights and share them between different atoms. This is exactly what CNNs do.
\end{enumerate}

Therefore by implementing this paper as a homework set, we not only expect to enforce students' understanding of graph-convolution networks but also expect to broaden their perspective by looking at how the ML approaches are used in other domains. 

The goal of this project is to:

\begin{enumerate}[leftmargin=*]
  \item Implement the CGCNN (Crystal Graph Convolution Neural Network) with a better explanation and make a homework notebook set to understand and execute it easily. 
  \item Train it with a limited amount of data (focusing on only one type of material, such as perovskite.) We expect to train on $\sim$1,000 different materials, which can be done in a few mins on a local computer or colab. 
  \item Change the convolution layer and see what kind of graph convolution works better. Also, test the effect of batch normalization and activation functions
\end{enumerate}

\newpage

\section*{Part 1 \& 2: Review comments \& Response to comments}

\subsection*{Reviewer 1}

\textbf{1. Question 1: Content and Correctness (Option 1). If this paper is not Option 1, write NA.} \\
The coding question does engage with the selected key concepts, including the encoding of the data and the implementation of the actual network. The code in the solution is correct with no bugs. However, the import statement in the building a model section is incorrect (from model import CrystalGraphConvNet), it is importing from the solution file(model.py) instead of the blank homework file(model\_{}hw). The assertion statement used for testing(assert out.item() == 0.6627039313316345) also raises an error, even though the solution code itself seems correct, probably due to rounding differences. It would be nice to change the testing method so that rounding differences would not be docked points. Overall the code runs smoothly and could be completed in a reasonable timeframe. \\ \\
\textbf{2. Question 1: Literature Background/Problem Formulation (Option 2). If this paper is not Option 2, write NA.} \\
NA \\ \\
\textbf{3. Question 1 - grade} \\
Small improvement needed \\ \\
\textcolor{blue}{\textbf{Answer to Question 1}: Now we import CrystalGraphConvNet from model\_{}hw.py, which asks students to fill in the blank. The assertion statement is fixed, we now considering rounding differences.} \\ \\
\textbf{4. Question 2: Scaffolding (Option 1). If this paper is not Option 1, write NA.} \\
The homework is mostly self-contained, though it would be helpful to include a little more information(hint) regarding the encoding part of the homework, especially the structure of the element\_{}embedding\_{}file and how to access the embedded specie numbers. All other parts seem well explained, and also enough hints are given. All datasets and required packages are provided, and the code for downloading/importing them runs smoothly. \\ \\
\textbf{5. Question 2: Technical Approach/Deep Learning Techniques (Option 2). If this paper is not Option 2, write NA.} \\
NA \\ \\
\textbf{6. Question 2 - grade} \\
Small improvement needed \\ \\
\textcolor{blue}{\textbf{Answer to Question 2}: We added additional guidance hinting use of
\\ pymatgen.core.structure.specie.number, which addresses accessing the embedded specie numbers. Change is made in the encoding section.} \\ \\
\textbf{7. Question 3: Readability/Clarity (Option 1). If this paper is not Option 1, write NA.} \\
There are some minor typos, but they do not interfere with understanding the reading. The directions, hints, and background are easy to follow. The commentary explains the concepts well and also includes information regarding special symbols used. Overall a pretty clear assignment. \\ \\
\textbf{8. Question 3: Experiments and Contributions (Option 2). If this paper is not Option 2, write NA.} \\
NA \\ \\
\textbf{9. Question 3 - grade} \\
Small improvement needed \\ \\
\textcolor{blue}{\textbf{Answer to Question 3}: The minor typos have been fixed and reviewed.}\\ \\
\textbf{10. Question 4: Commentary on HW (Option 1). If this paper is not Option 1, write NA.} \\
The commentary is clear and nicely structured. The main concepts and goals of the homework are clearly listed and explained. In the commentary, it is mentioned that there are several types of convolution layers, and some work better than others. It would be nice if the homework could allow the students to compare them side by side(or implement all if time allows) and explore the reasons for one's superiority over another. In the current version of the hw and solution, the comparison between them is not clear. Might also be nice to include a simple written sub-question exploring the invariance in the network. \\ \\
\textbf{11. Question 4: Code and Datasets (Option 2). If this paper is not Option 2, write NA. }\\
NA \\ \\
\textbf{12. Question 4 - grade} \\
Small improvement needed \\ \\
\textcolor{blue}{\textbf{Answer to Question 4}: In the model\_{}hw.py, We add an option that allows students can change the convolution layer, and compare their performance of them. Also, to make it clear we add a hint that why one performs than the other in the training section of the notebook.} \\ \\
\textbf{13. Question 5: Going above and beyond (Option 1). If this paper is not Option 1, write NA.} \\
The homework does a good job of extracting important concepts/information from the paper and especially targeting them in the homework. The dataset was also simplified so then students could run the network on their local computer without waiting too long. The commentary also mentions recent studies focused on improving the encoding of the data. The homework could explore the improvements if time allows. \\ \\
\textbf{14. Question 5: Readability/Clarity (Option 2). If this paper is not Option 2, write NA.} \\
NA \\ \\
\textbf{15. Question 5 - grade} \\
Small improvement needed \\ \\
\textcolor{blue}{\textbf{Answer to Question 5}: This comment is a compilation of all the previous ones.}\\ \\

\subsection*{Reviewer 2}
\textbf{1. Question 1: Content and Correctness (Option 1). If this paper is not Option 1, write NA.} \\
Score: 11/15
Overall, the submission is well done and mathematically correct. The student can follow along the flow of the assignment and tasks asked by the assignment are reasonable. It is however lacking polish which is evident in the fact that the written portion solutions were not included. Additionally, the provided code would not run and fail its own assertion checks at times. But these were relatively easily repaired by the end user. \\
I have included the problems below. (all are relatively easily fixed) (skip the bullet points below if you are not interested in reading these details): \\
1) Failed assertion check on
assert torch.equal(nbr\_{}fea\_{}idx, nbr\_{}fea\_{}idx\_{}standard), nbr\_{}fea\_{}idx
- It fails because the order of the vertices pymatgen returns is probably not fixed
- Solution is to probably sort the arrays before comparison \\
2) Failed assertion check for implementing the graph convolution
assert out.item() == 0.6627039313316345 \\
- Failed due to floating point imprecision \\
- Simple fix is to add an epsilon \\
3) Not an error but please import scikitlearn at the top of the notebook \\
- it is annoying to have to exit python notebook and install the module midway through the notebook. This just caused me to lose all my environment variables which means I had to rerun all cells. Probably not an issue if this notebook is run on Colab

One final comment ion the code s that the hardest part to follow was probably the very first task which asked the student to embed the neighbor matrices using the provided atom embeddings. The answer used nacl[i].specie.number however the homework gave absolutely no indication that these class members even existed or that the nacl object has \_{}\_{}getitem\_{}\_{} method implemented. This is fixed relatively easily by a helpful comment. \\ \\
\textbf{2. Question 1: Literature Background/Problem Formulation (Option 2). If this paper is not Option 2, write NA.} \\
NA \\ \\
\textbf{3. Question 1 - grade} \\
Small improvement needed \\ \\
\textcolor{blue}{\textbf{Answer to Question 1}: We fixed the import statement errors as well as the assertions. Also, now we import scikit learn at the top of the notebook. About the embedding part, we agree with the reviewer's point and now we gave enough hints about how to get the atomic numbers from the structure object from pymatgen package.}\\ \\
\textbf{4. Question 2: Scaffolding (Option 1). If this paper is not Option 1, write NA.} \\
Score: 14/15
The homework provides sufficient scaffolding for the student. The only issue was not providing more info on how to interact with the pymatgen library. \\ \\
\textbf{5. Question 2: Technical Approach/Deep Learning Techniques (Option 2). If this paper is not Option 2, write NA.} \\
NA \\ \\
\textbf{6. Question 2 - grade} \\
Small improvement needed \\ \\
\textcolor{blue}{\textbf{Answer to Question 2}: With the additional hint about specie.number attribute, we now provide more guidance about the pymatgen library before we use that.}\\ \\
\textbf{7. Question 3: Readability/Clarity (Option 1). If this paper is not Option 1, write NA.} \\
Very readable and clear. It would be beneficial to include some more background info though in the problem statement. Like explaining what "properties" we are trying to predict of the material. \\ \\
\textbf{8. Question 3: Experiments and Contributions (Option 2). If this paper is not Option 2, write NA.} \\
NA \\ \\
\textbf{9. Question 3 - grade} \\
Small improvement needed \\ \\
\textcolor{blue}{\textbf{Answer to Question 3}: We added an additional introductory explanation about the crystal convolution context and the properties (energy) we are trying to predict. Additional explanations are under the training section of the notebook.}\\ \\
\textbf{10. Question 4: Commentary on HW (Option 1). If this paper is not Option 1, write NA.} \\
30/30 \\
The commentary is good and informative. No issues here. Included everything I wanted to know. The homework assignment reaches all the learning objectives set out in the commentary. \\ \\
\textbf{11. Question 4: Code and Datasets (Option 2). If this paper is not Option 2, write NA.} \\
NA \\ \\
\textbf{12. Question 4 - grade} \\
Excellent work, no actions needed. \\ \\
\textcolor{blue}{\textbf{Answer to Question 4}: No actions needed.}\\ \\
\textbf{13. Question 5: Going above and beyond (Option 1). If this paper is not Option 1, write NA.} \\
10 \\
Experimented with using batch norm and different activation functions and compared results. \\ \\
\textbf{14. Question 5: Readability/Clarity (Option 2). If this paper is not Option 2, write NA.} \\
NA \\ \\
\textbf{15. Question 5 - grade} \\
Medium improvement needed \\

\textcolor{blue}{\textbf{Answer to Question 5}: We give space for students to experiment with batch normalization and other activation functions, but decided not to enforce it to make the workload manageable.}\\ \\

\subsection*{Reviewer 3}

\textbf{1. Question 1: Content and Correctness (Option 1). If this paper is not Option 1, write NA.} \\
Content and correctness look good to me. Adequate mathematical and coding context provided for questions. \\ \\
\textbf{2. Question 1: Literature Background/Problem Formulation (Option 2). If this paper is not Option 2, write NA.} \\
NA \\ \\
\textbf{3. Question 1 - grade} \\
Excellent work, no actions needed. \\ \\
\textcolor{blue}{\textbf{Answer to Question 1}: No actions needed.} \\ \\
\textbf{4. Question 2: Scaffolding (Option 1). If this paper is not Option 1, write NA.} \\
The “!pip install” statements and visualizations are not present in the solutions notebook. It’s a bit unclear what it means to expand neighbor features in the “expand” function. More context is needed regarding what columns in the nacl structure table represent. Give more context regarding how crystal data need to be encoded to atomistic features. \\ \\
\textbf{5. Question 2: Technical Approach/Deep Learning Techniques (Option 2). If this paper is not Option 2, write NA.} \\
NA \\ \\
\textbf{6. Question 2 - grade} \\
Small improvement needed \\ \\
\textcolor{blue}{\textbf{Answer to Question 2}: We added a description of what the expand function is supposed to do, and added information about species numbers to help with understanding crystal encoding.} \\ \\
\textbf{7. Question 3: Readability/Clarity (Option 1). If this paper is not Option 1, write NA.} \\
Comments can be more detailed with steps that students can follow to implement the functions. \\ \\
\textbf{8. Question 3: Experiments and Contributions (Option 2). If this paper is not Option 2, write NA.} \\
NA \\ \\
\textbf{9. Question 3 - grade} \\
Small improvement needed \\ \\
\textcolor{blue}{\textbf{Answer to Question 3}: We added more hints to use functions, such as methods in pymatgen library. Now it become more straightforward to follow.}\\ \\
\textbf{10. Question 4: Commentary on HW (Option 1). If this paper is not Option 1, write NA.} \\
Additional information can be provided regarding what the model that students implement does, and some additional outputs can be shown for clarity rather than just loss curves. \\ \\
\textbf{11. Question 4: Code and Datasets (Option 2). If this paper is not Option 2, write NA.} \\
NA \\ \\
\textbf{12. Question 4 - grade} \\
Small improvement needed \\ \\
\textcolor{blue}{\textbf{Answer to Question 4}: We provided more detailed information on the task of  this model, which is to predict material properties(energy) based on its structure. These are written under the training section in the notebook we provided. Regarding visualizing, a current model only predicts energy so we decided to remain our visualization part. However, students can find their predictions and corresponding structures at test\_{}result.csv file, and we mentioned that too now. All changes are in the training section of the notebook.}\\ \\
\textbf{13. Question 5: Going above and beyond (Option 1). If this paper is not Option 1, write NA}. \\
More systematic information needs to be provided regarding material science properties that can be exploited and predicted using CGCNNs. Background information missing for paper to be fully understood by students. \\ \\
\textbf{14. Question 5: Readability/Clarity (Option 2). If this paper is not Option 2, write NA.} \\
NA \\ \\
\textbf{15. Question 5 - grade} \\
Medium improvement needed \\ \\
\textcolor{blue}{\textbf{Answer to Question 5}: We added an explanation about what property we are going to predict. Also added information about two different convolution layers how they are different and why one performs better.}\\

\subsection*{Reviewer 4}

\textbf{1. Question 1: Content and Correctness (Option 1). If this paper is not Option 1, write NA.} \\
NA \\ \\
\textbf{2. Question 1: Literature Background/Problem Formulation (Option 2). If this paper is not Option 2, write NA.} \\
The key idea of this problem is that inorganic materials have many properties in common with Convolutional Neural Networks (CNNs), such as invariance, locality and weight sharing, which indicates that inorganic materials can be represented using CNNs. In particular, inorganic materials can be represented using convolutional graph neural network. \\ \\
\textbf{3. Question 1 - grade} \\
Excellent work, no actions needed. \\ \\
\textcolor{blue}{\textbf{Answer to Question 1}: No actions needed.} \\ \\
\textbf{4. Question 2: Scaffolding (Option 1). If this paper is not Option 1, write NA.} \\
NA \\ \\
\textbf{5. Question 2: Technical Approach/Deep Learning Techniques (Option 2). If this paper is not Option 2, write NA.} \\
They let each atomic feature vector, which encodes the property of the atom corresponding to node. The edge feature vector is represented as u(i,j)k, which encodes k-th bond connecting atom i, j. After the crystal graph is built, consecutive fully connected networks and pooling layer are used to predict the property of crystals. In the case of regression, the error function is set to MSE, and in the case of classification, NLL (Negative Log Likelihood) loss is used. \\ \\
\textbf{6. Question 2 - grade} \\
Excellent work, no actions needed. \\ \\
\textcolor{blue}{\textbf{Answer to Question 2}: No actions needed.} \\ \\
\textbf{7. Question 3: Readability/Clarity (Option 1). If this paper is not Option 1, write NA.} \\
NA \\ \\
\textbf{8. Question 3: Experiments and Contributions (Option 2). If this paper is not Option 2, write NA.} \\
They did experiments on two datasets. First, they used to train only with 700 perovskite structures, and predicted the energy of materials. Second, they used a mixed data set of perovskite and random oxide materials, which had classifications of 1 and 0. \\ \\
\textbf{9. Question 3 - grade} \\
Excellent work, no actions needed. \\ \\
\textcolor{blue}{\textbf{Answer to Question 3}: No actions needed.} \\ \\
\textbf{10. Question 4: Commentary on HW (Option 1). If this paper is not Option 1, write NA.} \\
NA \\ \\
\textbf{11. Question 4: Code and Datasets (Option 2). If this paper is not Option 2, write NA.} \\
The code for todo is clear and without no controversy. The dataset is also nice. \\ \\
\textbf{12. Question 4 - grade} \\
Excellent work, no actions needed. \\ \\
\textcolor{blue}{\textbf{Answer to Question 4}: No actions needed.} \\ \\
\textbf{13. Question 5: Going above and beyond (Option 1). If this paper is not Option 1, write NA.} \\
NA \\ \\
\textbf{14. Question 5: Readability/Clarity (Option 2). If this paper is not Option 2, write NA.} \\
The file of the project is very clear and understandable. \\ \\
\textbf{15. Question 5 - grade} \\
Excellent work, no actions needed. \\
\textcolor{blue}{\textbf{Answer to Question 5}: No actions needed.}

\newpage

\section*{Part 3: Final Submission}

\subsection*{Encoding Crystal into crystal graph}

The key idea of CGCNN is to represent crystal structure by a crystal graph, which encodes not only the atomic information but also bonding information between atoms based on the distance. Here we will let each atomic feature vector as $\mathbf{v}_{i}$, which encodes the property of the atom corresponding to node $i$. The edge feature vector is represented as $\mathbf{u}_{(i,j)k}$, which encodes k-th bond connecting atom $i, j$. Note that there can be several bonds between atoms, which originate from the periodic nature of crystals. \\
Obviously, there are many ways to encode atomic and bond data. For the sake of simplicity, we will follow the methods used in the CGCNN paper, which used a pre-defined encoding vector to change atoms into vectors. These vectors have 92 dimensions, and for 100 atoms in the periodic table, they have different encodings which consist of 0 and 1. For the edge feature vectors, there also can be many ways to encode bond information; bond length, angle, and covalency. However, we will only use bond-length information between nearest neighbors, by applying a Gaussian kernel to change it to encoding vectors. One can follow the homework notebook on how this embedding is done to NaCl(salt) Crystal. \\
Note that this encoding could be very simple to deliver all information of interactions in crystal. Recent studies also focused on improving this; Some consider angles to capture three-body interaction, or even Mol2vec, which is a molecule version of Word2vec, is developed to change encode effectively.

\subsection*{Convolutional graph neural network}

After building the crystal graph, the convolutional neural network act on top of the graph, and consecutive fully connected networks and pooling layer are used to predict the property of crystals. \\
The convolution layer iteratively updates the atom feature vector $\mathbf{v}_{i}$ by message passing with surrounding atoms and bonds with a non-linear graph convolution function. It can be written as Eq ~\ref{eq1}.

\begin{equation}
v_{i}^{(t+1)} = Conv(v_{i}^{(t)}, v_{j}^{(t)}, u_{(i,j)_{k}}), (i,j)_{k} \in G
\label{eq1}
\end{equation}

After iterations of convolution layers, the pooling layer of Eq ~\ref{eq2} is used to produce overall feature vector $\mathbf{v}_{c}$ for the crystal, and consecutive two fully connected hidden layers are used to generate outputs. The overall architecture is not only confined to the regression problem but also can be used for classification. In the case of regression, the error function is set to MSE, and in the case of classification, NLL (Negative Log Likelihood) loss is used.

\begin{equation}
v_{c} = Pool(v_{0}^{(0)}, v_{1}^{(0)}, ..., v_{N}^{(0)}, ..., v_{N}^{(R)})
\label{eq2}
\end{equation}

Note that this 'convolutional' graph is not exactly meaning the CNN; it is doing message passing in the crystal graph we built. Therefore, if we maintain the permutation invariance of the convolution layer we can choose any function we want. In the original paper, the following Eq ~\ref{eq3} and Eq ~\ref{eq4} are tested.

\begin{equation}
v_{i}^{(t+1)} = g[(\sum_{j,k}v_{j}^{(t)} \oplus u_{(i,j)_{k}})W_{c}^{(t)}+v_{i}^{(t)}W_{s}^{(t)}+b^{(t)}]
\label{eq3}
\end{equation}

\begin{equation}
v_{i}^{(t+1)} = v_{i}^{(t+1)} + \sum_{j,k}\sigma(z_{(i,j)_{k}}^{(t)}W_{f}^{(t)}+b_{f}^{(t)}) \odot g(z_{(i,j)_{k}}^{(t)}W_{s}^{(t)}+b_{s}^{(t)})
\label{eq4}
\end{equation}

where $\oplus$ denotes the concatenation of vectors, $\odot$ denotes element-wise multiplication, and $\smash{W_{c}^{(t)}, W_{s}^{(t)}, b^{(t)}}$ are the convolution weight matrix, self-weight matrix, and bias. $g$ is the activation function and $\sigma$ is sigmoid function. Note that Eq ~\ref{eq3} weight matrix $\smash{W_{c}^{(t)}}$ is shared between all different neighbors, which is not ideal to describe materials property and results in a large validation error. The author used Eq ~\ref{eq4} instead of that, which differentiates interactions between neighbors and added residual connection to prevent gradient vanishing. \\
In this project, we will change the convolution layers to compare and analyze which type of convolution layer is the best to describe the property of crystals. Students will test the following two different convolution layers and compare their training/validation errors of them;
\begin{enumerate}
  \item Shared convolution weight matrix between different sets of nodes. Case of Eq~\ref{eq3}
  \item Different convolution weight matrices between different sets of nodes. Case of Eq ~\ref{eq4}
\end{enumerate}
If time allows, we also recommend one to test no convolution layer, which means atom information is fixed as same as the initial encoding, and just fully connected network and activation function is used to predict materials properties.

\subsection*{Dataset}

Ideally, this architecture can be used to predict any property of materials. However, for simplicity, we will limit this to predicting energy and simple classification of materials family. For the homework dataset, ~700 structures of the Perovskite family in the Materials Project Database are chosen. One will use to train only with ~700 perovskite structures, and going to predict the energy of materials. Note that we only use the perovskite dataset since it maintains similar symmetry to each other, and is a relatively simple material family to use as a train set. If time allows, we also recommend trying classification. One can use a mixed data set of perovskite and random oxide materials, which has classifications of 1 and 0. This dataset can be used to train the classification network and going to check whether this network can classify perovskite from other oxide materials.

\subsection*{Homework Problems}

Deep neural networks are being used everywhere. In this problem we will explore how materials science researchers have used them to predict material properties. You can view the paper for reference: \\
https://journals.aps.org/prl/abstract/10.1103/PhysRevLett.120.145301.
\\\\
\includegraphics[scale=.75]{Screen Shot 2023-04-24 at 4.26.20 PM.png}
\\\\

\begin{enumerate}[leftmargin=*]
    \item The graph above represents the crystal structure of NaCl, otherwise known as table salt. Complete the "Encoding Crystal into Crystal Graph" section in \textbf{cs182\_project\_hw.ipynb} to see how we can embed this crystal data into vectors that we can process in a CGCNN.
    \item Complete the \textbf{model\_{}hw.py} file, which will contain the elements of our CGCNN architecture. Then run the rest of the Python notebook to train and visualize model performance. How does training and validation loss differ with different convolution and different hyperparameters?
    \item In the encoding section of the notebook, we use information from nearby atoms and encode this into our data vector. Experiment with the number of nearest neighbors we look at when embedding. How does changing this affect model performance? Why do you think this is?
    \item The most important part of our model is the ConvLayer module, which performs a "similarity check" on the layer inputs (similar to a convolution operation). Note that this layer does not actually convolute our data, but performs a function that achieves the same goal. Experiment with changing the activation functions and batchnorms in the ConvLayer class. How does this affect performance?
    \item Take a look at the pooling function in \textbf{model\_{}hw.py}. We chose to use average pooling in our model, but how does using max pooling instead affect performance?
\end{enumerate}

\newpage

\section*{Part 4: Declaration of Contribution}
The authors declare no conflicts of interest. All the team members contribute to this project equally. Yunyeong Choi led the project, found the relevant paper and collected the data. Yunyeong wrote the start part of the codes and drafted the first version of report. Xin Chen wrote the model construction and developing part of the codes. Xin organized the collecting and submission of codes and reports. Jinho Shin and Aryan Chakrabarti transformed the codes into homework, in the form of both written and programming. All the people participated into debugging, revision, and report writing. 

\newpage

\section*{Part 5: Link to code}
Related codes and data can be found here: https://github.com/X-Chen97/cs182project


\section*{}

% \medskip

{
\small

\bibliographystyle{unsrt}
\bibliography{reference}


\end{document}
