@article{PhysRev.140.A1133,
  title = {Self-Consistent Equations Including Exchange and Correlation Effects},
  author = {Kohn, W. and Sham, L. J.},
  journal = {Phys. Rev.},
  volume = {140},
  issue = {4A},
  pages = {A1133--A1138},
  numpages = {0},
  year = {1965},
  month = {Nov},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRev.140.A1133},
  url = {https://link.aps.org/doi/10.1103/PhysRev.140.A1133}
}

@article{PhysRevLett.98.146401,
  title = {Generalized Neural-Network Representation of High-Dimensional Potential-Energy Surfaces},
  author = {Behler, J\"org and Parrinello, Michele},
  journal = {Phys. Rev. Lett.},
  volume = {98},
  issue = {14},
  pages = {146401},
  numpages = {4},
  year = {2007},
  month = {Apr},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.98.146401},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.98.146401}
}

@article{PhysRevLett.120.145301,
  title = {Crystal Graph Convolutional Neural Networks for an Accurate and Interpretable Prediction of Material Properties},
  author = {Xie, Tian and Grossman, Jeffrey C.},
  journal = {Phys. Rev. Lett.},
  volume = {120},
  issue = {14},
  pages = {145301},
  numpages = {6},
  year = {2018},
  month = {Apr},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.120.145301},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.120.145301}
}

@misc{wiki:Space_group,
   author = "Wikipedia",
   title = "{Space group} --- {W}ikipedia{,} The Free Encyclopedia",
   year = "2023",
   howpublished = {\url{http://en.wikipedia.org/w/index.php?title=Space\%20group&oldid=1119183693}},
   note = "[Online; accessed 23-March-2023]"
 }
 